# GradleScripts

./: README.md
versioning/: autoVersionAdd.gradle  autoVersioning.gradle  tags.gradle  versioning.gradle
